{
  "name": "bpm-server",
  "version": "1.0.0",
  "description": "Real-time BPM tracking backend — receives ESP32 data via WebSocket, broadcasts to dashboard via Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^7.2.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
